.message {
    display: grid;
    grid-template-areas:
        "m a"
        "t t";
    grid-template-rows: 1fr 20px;
    grid-template-columns: 1fr;
}


.imageAndText {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

}

.imageAndText img {
    margin-left: 30px;
    width: 5em;

}

.text {
    position: relative;
    width: fit-content;
    height: fit-content;

    border-radius: 10px 10px 5px 10px;
    background: #0066CC;
    box-shadow: 0 5px 20px rgba(29, 33, 38, 0.03), 0 1px 2px rgba(29, 33, 38, 0.1);
    padding: 13px 7px;
}

.text:after {
    content: '';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 33px;
    right: -13px;
    border-width: 10px 0 10px 15px;
    border-color: transparent transparent transparent #0066CC;
}

.name {
    text-align: end;
    padding-right: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
    /* identical to box height */


    color: #F5F7FB;
}

.messageText {
    white-space: pre-wrap;
    text-align: start;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 17px;
    padding-bottom: 8px;
    padding-right: 20px;
    /* identical to box height */


    color: #F5F7FB;

    /*color: black;*/

}

.time {
    display: flex;
    justify-content: flex-end;
    grid-area: t;
    padding: 10px 25px;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: #000000;

}